flyway.url=jdbc:postgresql://postgres-service:5432/webapp
flyway.schemas=webapp
flyway.defaultSchema=webapp
flyway.user=${POSTGRES_USER}
flyway.password=${POSTGRES_PASSWORD}
flyway.locations=filesystem:/flyway/sql
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
